<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NachiketBelhekar.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="shortcut icon" href="MY PIC.jpg" type="image/x-icon">
</head>

<body>
    <div id="full-scr">
        <div class="full-div1">
            <a href="#page1">Home</a>
            <hr>
            <a href="#expertise">Expertise</a>
            <hr>
            <a href="#experience">Experience</a>
            <hr>
            <a href="#contact">Contact</a>
            <hr>
        </div>
    </div>
    <div id="main">
        <div id="page1">
            <div id="nav">
                <div class="navLeft">
                    <h3>NachiketBelhekar . _</h3>
                </div>
                <div class="navCenter">
                    <a href="#page1">Home</a>
                    <a href="#expertise">Expertise</a>
                    <a href="#experience">Experience</a>
                    <a href="#contact">Contact</a>
                    <i class="ri-menu-line"></i>
                </div>
            </div>
            <div id="page1Content">
                <h1>Nachiket</h1>
                <p>SOFTWARE ENGINEER, FRONT END DEVELOPER.</p>
            </div>
            <div class="pngImage">
                <img src="man img.webp" alt="">
            </div>
        </div>

        <!-- <div id="work">
      <div class="workLeft">
        <h1>My</h1>
        <h1>Work</h1>
        <p>Deployed scalable travel, event and telemedicine web and hybrid mobile apps using React SPA and PWA.
            Collaborated in 140+ projects with 50+ clients all around the world. I am also interested in data analytics and visualization.</p>
      </div>
      <div class="workRight">
        <div class="arrow">
            <img src="right-side-arrow.webp" alt="">
            <h2>Featured Project</h2>
            <a href=""><button>view Button</button></a>
        </div>
        <div class="videodiv">
            <video autoplay loop muted src="iphone video.webm"></video>
        </div>
        <div class="buttondiv">
            <button>View Button</button>
        </div>
      </div>
    </div> -->
        <div id="expertise">
            <div class="headingtop">
                <h1>My Expertise</h1>
            </div>
            <div class="centerContent">
                <div class="box1">
                    <h1>Software Development</h1>
                    <p>Experienced in both functional and OPP:  Python, JavaScript, TypeScript.</p>
                    <i class="ri-computer-line"></i>
                </div>
                <div class="box1">
                    <h1>Frontend Developer</h1>
                    <p>Experienced in both functional and OOP: Python, JavaScript, TypeScript, Css, Bootstrap Html.</p>
                    <i class="ri-reactjs-fill"></i>
                </div>
            </div>

        </div>

        <div id="experience">
            <div class="expTop">
                <h1>Professional Experience</h1>
            </div>
            <div class="expCenter">
                <div class="up">
                    <h4>Computer Engineering @ SPPU </h4>
                    <h4>Present 2024</h4>
                </div>
                <div class="middle">
                    <div class="middleLeft">
                        <i class="ri-map-pin-line"> Pune, Maharashtra, India</i>
                        <i class="ri-mail-line"> nachiketbelhekar@gmail.com</i>
                        <p>Worked as a Lead Generation Executive (B2B) and (B2C) in Detraxs Maxol</p>
                        <p>2022-2023</p>
                    </div>
                    <div class="middleRight">
                        <img src="SG-logo@2x.webp" alt="">
                    </div>
                </div>
                <div class="down1">
                    <h4>Web Dev intern @InternsElite</h4>
                    <h4>2023 (3 months)</h4>
                </div>
                <div class="down2">
                    <h4>Solo freelancer</h4>
                    <h4>Since 2023</h4>
                </div>
            </div>
        </div>

        <div id="contact">
            <div class="contactHeading">
                <h1>CONTACT</h1>
                <p>Feel free to Contact me by submitting the form below and I will get back to you as soon as possible
                </p>
            </div>
            <div class="contact-main">
                <div class="contact-us">
                    <div id="box">

                        <input type="text" placeholder="Enter your name ">
                        <input type="email" placeholder="Enter your email">
                        <textarea required="" cols="30" rows="10" class="contact__form-input"
                            placeholder="Enter Your Message" name="message" id="message"></textarea>
                        <div id="btn">
                            <button>Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="footerleft">
                <h1>Nachiket Belhekar</h1>
                <p>"Crafting seamless user experiences with code, I bring creativity and precision to the digital canvas as a frontend developer."</p>
            </div>
            <div class="footerright">
                <h1>SOCIAL</h1>
                <div class="icons">
                    <a href="https://github.com/nachiketbelhekar/nachiketbelhekar.github.io"><i class="ri-github-fill"></i></a>
                    <a href="https://www.linkedin.com/in/nachiket-belhekar-b25b29255/"><i class="ri-linkedin-box-fill"></i></a>
                    <a href=""><i class="ri-mail-fill"></i></a>
                    <a href="https://www.instagram.com/nachiket__belhekar__96k/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

        </div>
        <div id="foot">
            <!-- <hr> -->
            <h5>&copy;Copyright 2024. Made by NACHIKET BELHEKAR</h5>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
        <script src="script.js"></script>
</body>

</html>